
# WARNING: Do not commit real credentials to version control!
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
SUPABASE_DB_URL=your_supabase_db_url

CASHFREE_CLIENT_ID=your_cashfree_client_id
# CASHFREE_CLIENT_SECRET intentionally not stored locally.
# Live verification now uses the JWT-protected cashfree-gateway-probe
# against the authoritative remote Supabase secrets.

CASHFREE_WEBHOOK_URL=https://your-project-ref.supabase.co/functions/v1/verifyCashfreeWebhook
ALLOWED_ORIGINS=https://your-project-ref.supabase.co,https://localhost,http://localhost,capacitor://localhost,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:5175
CASHFREE_PAYOUT_PUBLIC_KEY=your_cashfree_payout_public_key
CASHFREE_PAYOUT_PUBLIC_KEY_PEM=your_cashfree_payout_public_key_pem

SMTP_USERNAME=your_smtp_username

BREVO_API_KEY=your_brevo_api_key

SMTP_SENDER_NAME=your_smtp_sender_name

SMTP_PASSWORD=your_smtp_password

SMTP_PORT=587

BREVO_SENDER_EMAIL=your_brevo_sender_email

SMTP_HOST=your_smtp_host

BREVO_SENDER_NAME=your_brevo_sender_name

SMTP_SENDER_EMAIL=your_smtp_sender_email
SUPABASE_DB_PASSWORD=your_supabase_db_password
